m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mateu/Documents/UFPE/3º Período/Infraestrutura de Hardware/PROJETO
vbancoReg
Z0 DXx6 sv_std 3 std 0 22 ;edk3;YfCLjCm[Hd=`UGQ2
Z1 !s110 1539146811
!i10b 1
!s100 6<U[]mGB3mb?_YFUPFb8k2
IhgAY^Sh@RHlT5@@Nn:JBz0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
Z3 dC:/Users/mateu/Desktop
w1538754022
8C:/Users/mateu/Desktop/vaidarcerto/bancoReg.sv
FC:/Users/mateu/Desktop/vaidarcerto/bancoReg.sv
L0 1
Z4 OV;L;10.6d;65
r1
!s85 0
31
!s108 1539146811.000000
!s107 C:/Users/mateu/Desktop/vaidarcerto/bancoReg.sv|
!s90 -reportprogress|300|-work|vaidarcerto|-sv|-stats=none|C:/Users/mateu/Desktop/vaidarcerto/bancoReg.sv|
!i113 1
Z5 o-work vaidarcerto -sv
Z6 tCvgOpt 0
nbanco@reg
vfetch
R0
R1
!i10b 1
!s100 U5_J=mbSlH:jd2YV;:l0o2
IdzgH]Q1<G5JJW185h7U9>2
R2
!s105 kjvjh_sv_unit
S1
R3
w1539146544
8C:/Users/mateu/Desktop/kjvjh.sv
FC:/Users/mateu/Desktop/kjvjh.sv
L0 1
R4
r1
!s85 0
31
!s108 1539146810.000000
!s107 C:/Users/mateu/Desktop/kjvjh.sv|
!s90 -reportprogress|300|-work|vaidarcerto|-sv|-stats=none|C:/Users/mateu/Desktop/kjvjh.sv|
!i113 1
R5
R6
Einstr_reg_risc_v
Z7 w1539142383
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R3
Z10 8C:/Users/mateu/Desktop/vaidarcerto/Instr_Reg_RISC_V.vhd
Z11 FC:/Users/mateu/Desktop/vaidarcerto/Instr_Reg_RISC_V.vhd
l0
L49
VC4:1PIUBhQEGS<P^lA<FD1
!s100 ZklCa4iZ@TNXUFBBiZChh3
Z12 OV;C;10.6d;65
32
Z13 !s110 1539146812
!i10b 1
Z14 !s108 1539146812.000000
Z15 !s90 -reportprogress|300|-work|vaidarcerto|-2002|-explicit|-stats=none|C:/Users/mateu/Desktop/vaidarcerto/Instr_Reg_RISC_V.vhd|
Z16 !s107 C:/Users/mateu/Desktop/vaidarcerto/Instr_Reg_RISC_V.vhd|
!i113 1
Z17 o-work vaidarcerto -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Abehavioral_arch
R8
R9
DEx4 work 16 instr_reg_risc_v 0 22 C4:1PIUBhQEGS<P^lA<FD1
l68
L65
Ve7N;Yi`977TUl`U>QW]4]2
!s100 e?bWG@:SnkVC476;`5UQ[1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
vmain
R0
Z19 !s110 1539146814
!i10b 1
!s100 VLKOfHQ[c0IeD]5D9R0U33
I[K`0a<d@?XMe8dA;P29Ig3
R2
!s105 muxUlaA_sv_unit
S1
R3
w1539146808
8C:/Users/mateu/Desktop/vaidarcerto/muxUlaA.sv
FC:/Users/mateu/Desktop/vaidarcerto/muxUlaA.sv
L0 1
R4
r1
!s85 0
31
Z20 !s108 1539146814.000000
!s107 C:/Users/mateu/Desktop/vaidarcerto/muxUlaA.sv|
!s90 -reportprogress|300|-work|vaidarcerto|-sv|-stats=none|C:/Users/mateu/Desktop/vaidarcerto/muxUlaA.sv|
!i113 1
R5
R6
vMemoria32
R0
R13
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
IU?AQ8Jf3J4zfQ^h:7U6U82
R2
!s105 Memoria32_sv_unit
S1
R3
w1539141844
8C:/Users/mateu/Desktop/vaidarcerto/Memoria32.sv
FC:/Users/mateu/Desktop/vaidarcerto/Memoria32.sv
Z21 L0 26
R4
r1
!s85 0
31
R14
!s107 C:/Users/mateu/Desktop/vaidarcerto/Memoria32.sv|
!s90 -reportprogress|300|-work|vaidarcerto|-sv|-stats=none|C:/Users/mateu/Desktop/vaidarcerto/Memoria32.sv|
!i113 1
R5
R6
n@memoria32
vMemoria64
R0
!s110 1539146813
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
IXbD^eMfhP]1?1QF7dYJ_A3
R2
!s105 Memoria64_sv_unit
S1
R3
w1538751830
8C:/Users/mateu/Desktop/vaidarcerto/Memoria64.sv
FC:/Users/mateu/Desktop/vaidarcerto/Memoria64.sv
R21
R4
r1
!s85 0
31
!s108 1539146813.000000
!s107 C:/Users/mateu/Desktop/vaidarcerto/Memoria64.sv|
!s90 -reportprogress|300|-work|vaidarcerto|-sv|-stats=none|C:/Users/mateu/Desktop/vaidarcerto/Memoria64.sv|
!i113 1
R5
R6
n@memoria64
vramOnChip
R19
!i10b 1
!s100 P4USifFT`a0_oGX`1Kg7;3
IbI<0cIBV]ToYDM]2FRLkQ0
R2
R3
w1538604432
8C:/Users/mateu/Desktop/vaidarcerto/ramOnChip32.v
FC:/Users/mateu/Desktop/vaidarcerto/ramOnChip32.v
Z22 L0 40
R4
r1
!s85 0
31
R20
!s107 C:/Users/mateu/Desktop/vaidarcerto/ramOnChip32.v|
!s90 -reportprogress|300|-work|vaidarcerto|-stats=none|C:/Users/mateu/Desktop/vaidarcerto/ramOnChip32.v|
!i113 1
Z23 o-work vaidarcerto
R6
nram@on@chip
vramOnChip64
!s110 1539146815
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
I5EcgfP>=[IEKklFhBkm:C3
R2
R3
w1538604463
8C:/Users/mateu/Desktop/vaidarcerto/ramOnChip64.v
FC:/Users/mateu/Desktop/vaidarcerto/ramOnChip64.v
R22
R4
r1
!s85 0
31
!s108 1539146815.000000
!s107 C:/Users/mateu/Desktop/vaidarcerto/ramOnChip64.v|
!s90 -reportprogress|300|-work|vaidarcerto|-stats=none|C:/Users/mateu/Desktop/vaidarcerto/ramOnChip64.v|
!i113 1
R23
R6
nram@on@chip64
vregister
R0
Z24 !s110 1539146816
!i10b 1
!s100 bYE8;I>5ooJ_Za^;]7VNI0
I=o9kNzkZBm]6_8U=FeA692
R2
!s105 register_sv_unit
S1
R3
w1538754008
8C:/Users/mateu/Desktop/vaidarcerto/register.sv
FC:/Users/mateu/Desktop/vaidarcerto/register.sv
L0 1
R4
r1
!s85 0
31
Z25 !s108 1539146816.000000
!s107 C:/Users/mateu/Desktop/vaidarcerto/register.sv|
!s90 -reportprogress|300|-work|vaidarcerto|-sv|-stats=none|C:/Users/mateu/Desktop/vaidarcerto/register.sv|
!i113 1
R5
R6
Eula64
Z26 w1539141539
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
R3
Z28 8C:/Users/mateu/Desktop/vaidarcerto/ula64.vhd
Z29 FC:/Users/mateu/Desktop/vaidarcerto/ula64.vhd
l0
L54
V`QNgkUmfIAom@6YkCM9MZ3
!s100 emS@G1GDYjP7J_di04GBX3
R12
32
R24
!i10b 1
R25
Z30 !s90 -reportprogress|300|-work|vaidarcerto|-2002|-explicit|-stats=none|C:/Users/mateu/Desktop/vaidarcerto/ula64.vhd|
Z31 !s107 C:/Users/mateu/Desktop/vaidarcerto/ula64.vhd|
!i113 1
R17
R18
Abehavioral
R27
R8
R9
Z32 DEx4 work 5 ula64 0 22 `QNgkUmfIAom@6YkCM9MZ3
l80
L70
Z33 VKWhigejkDJ7EeP5WM>:nO3
Z34 !s100 DoJmkJ?1Y9Zk;7@A7oGLb2
R12
32
R24
!i10b 1
R25
R30
R31
!i113 1
R17
R18
